.contact {
  // .contact__form

  &__form {
    padding: 76px 0 clamp(1.875rem, -11.875rem + 27.5vw, 8.75rem);
  }

  // .contact__container

  &__container {
  }

  // .contact__form-title

  &__form-title {
    text-align: center;

    max-width: 683px;
    margin-left: auto;
    margin-right: auto;

    font-size: clamp(1.875rem, 1.42rem + 2.27vw, 3.125rem);
    font-weight: 400;
    line-height: 1.5; /* 75px */
    letter-spacing: 0.5px;
  }

  // .contact__content

  &__content {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    gap: clamp(1.563rem, -111.875rem + 165vw, 11.875rem);
    @media (max-width: 1000px) {
      flex-direction: column-reverse;
      justify-content: center;
    }
  }

  // .contact__content-left

  &__content-left {
    width: 260px;
    @media (max-width: 1000px) {
      display: none;
    }
  }

  &__content-logo {
    padding-top: 45px;
    gap: 35px;
  }

  // .contact__content-list

  &__content-list {
  }

  // .contact__content-item

  &__content-item {
    display: flex;
    align-items: center;
    gap: 15px;

    color: #4d5053;

    font-family: "Jost";
    font-size: 20px;

    font-weight: 400;
    line-height: 1.5; /* 30px */
    letter-spacing: 0.2px;
  }

  // .contact__content-right

  &__content-right {
    width: 800px;
    @media (max-width: 1000px) {
      width: unset;
    }
  }

  // .contact__content-form

  &__content-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    @media (max-width: 655px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      input {
        width: 100%;
      }
    }
  }
  &__content-textarea {
    grid-column: 1/ 3;
  }

  // .contact__content-btn

  &__content-btn {
    color: #fff;
    text-align: center;
    font-family: "Jost";
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.36px;

    border-radius: 18px;
    background: #292f36;
    box-shadow: 0px 10px 20px 0px rgba(192, 192, 192, 0.35);

    padding: 26px 54px;
    width: 220px;

    grid-column: 1/3;
    justify-self: flex-end;
  }
  &__map {
    padding-top: 150px;

    @media (max-width: 590px) {
      display: none;
    }
  }
}
